﻿using System;

namespace ArteiaBot.Bot.Event
{
	/**
	 * @author Tom Brewer-Vinga <arteia@arteianstudios.com>
	 */
	public enum EventType
	{
		NONE					= 0x0,

		BOT_ERROR				= 0x10,
		
		TWITCH_ERROR			= 0x1000,
		TWITCH_CONNECT			= 0x1001,
		TWITCH_JOIN				= 0x1002,
		TWITCH_PING				= 0x1003,
		TWITCH_MESSAGE_RECV		= 0x1004,

		DISCORD_ERROR			= 0x2000,
		DISCORD_READY			= 0x2001,
		DISCORD_MESSAGE_CREATE	= 0x2002,
		DISCORD_MESSAGE_DELETE	= 0x2003,
		DISCORD_MESSAGE_UPDATE	= 0x2004,
		DISCORD_CHANNEL_CREATE	= 0x2005,
		DISCORD_CHANNEL_DELETE	= 0x2006,
		DISCORD_CHANNEL_UPDATE	= 0x2007,
		DISCORD_CHANNEL_PRIVATE_CREATE	= 0x2008,
		DISCORD_CHANNEL_PRIVATE_DELETE	= 0x2009,

		ALL						= 0x7FFFFFFF
	}
}
